spring.application.name=Laptop

#db connection
spring.datasource.url = jdbc:mysql://localhost:3306/laptop
spring.datasource.username=root
spring.datasource.password=Pass@123

#Propery for table creation

spring.jpa.hibernate.ddl-auto=update